.nav-bar{
    font-size: large;
    display:grid;
    grid-template-columns:repeat(10,10%);
    grid-template-rows: repeat(5,20%);

}
.btn2{
    list-style-type: none;
    text-decoration: none;
    grid-column: 7/9;
    grid-row:1/3;
}
.btn3{text-decoration: none;
    list-style-type: none;
    grid-column:9;
    grid-row:1/3;

}
.btn4{
    text-decoration: none;
    list-style-type: none;
    grid-column: 10;
    grid-row: 1/3;
}

.btn1{
    list-style-type: none;
    text-decoration: none;
    border: 10px solid white;
    color: aquamarine;
    grid-column: 1/5;
    grid-row: 1/3;
    font-size:250%;
    

}
.par{height: 200px;
    border:solid 3px white;
    display: flex;
    justify-content: center;
}
.child1{ height: 400px;
width: 400px;
display:flex;
border: solid 3px white;
padding: 30px;
margin: 30px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
.child2{height: 400px;
width: 400px;
display:flex;
border: solid 3px white;
padding: 30px;
margin: 30px;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}

.for{height:100vh;
    border:solid 3px white;
    display: flex;
    justify-content: center;
font-family: Georgia, 'Times New Roman', Times, serif;
align-items:center;
}
.patient{height: 400px;
width: 400px;
display:flex;
flex-direction:column;
border: solid 3px white;
padding: 30px;
margin: 30px;
background-color: aqua;}
.medecin{height: 400px;
width: 400px;
display:flex;
flex-direction: column;
border: solid 3px white;
padding: 30px;
margin: 30px;
background-color: green;}
.clinique{height: 400px;
width: 400px;
display:flex;
flex-direction: column;
border: solid 3px white;
padding: 30px;
margin: 30px;
background-color: black;}
.for{color: aliceblue;}
.patient select{
    color: black;
} 
.m{color: aqua;}

.number{
    display: grid;
    grid-template-columns:repeat(10,10%);
    grid-template-rows: repeat(10,10%);
} 

.number div:nth-child(1){
grid-column:1/3;
grid-row:1/7;
color: aquamarine;}
.number div:nth-child(2){
    grid-column:3/5;   grid-row:3 ;
}
.number div:nth-child(3){grid-column:3/5 ;
    grid-row:7 ;}
.number div:nth-child(4){grid-column:5/6 ;
    grid-row: 3;}
.number div:nth-child(5){grid-column:5/6 ;
    grid-row: 7;}
.number div:nth-child(6){grid-column:7/8 ;
    grid-row: 3;}
.number div:nth-child(7){grid-column:7/8 ;
    grid-row: 7;}
.number div:nth-child(8){grid-column:9/10 ;
    grid-row:3;}
.number div:nth-child(9){grid-column:9/10 ;
    grid-row:7;}
.number div:nth-child(10){grid-column:10 ;
    grid-row:4 ;}






.plateform{
    display: grid;
    grid-template-columns: repeat( 20, 5%);
    grid-template-rows: repeat( 20, 10%);
   background-color: aqua;
}
.plateform :nth-child(1){
    grid-column: 3/7;
    grid-row: 1/5;
}
.plateform :nth-child(2){
    grid-column:8/11;
}
.plateform :nth-child(3){
    grid-column:12/15;
}
.plateform :nth-child(4){grid-row:6;
grid-column: 8/11;}
.plateform :nth-child(5){
    grid-column:12/15;
    grid-row:6;
}



.photo{
    display: grid;
    grid-template-columns: repeat(10,10%);
    grid-template-rows:repeat(20,5%);
    height: 1800px;
}
.photo :nth-child(1){
    grid-column:3/11 ;
    grid-row:1/3;
}
.photo :nth-child(2){grid-column:3/10 ;
grid-row:3/5;}

.photo :nth-child(3){
    grid-column: 4/10;
    grid-row:19;
    
}
.photo :nth-child(4){ 
    grid-column: 6/10;
    grid-row: 20;
}

.photo div:nth-child(5){
    grid-column:2/4 ;
    grid-row: 5/7;
    height: 300px;
    width: 310px;
    
}
.photo div:nth-child(6){ 
    height: 300px;
    width: 310px;
    grid-column:5/7 ;
    grid-row: 5/7;}
.photo div:nth-child(7){
     height: 300px;
    width: 310px;
    grid-column:8/9 ;
    grid-row: 5/7;}
.photo div:nth-child(8){
     height: 300px;
    width: 310px;
    grid-column:2/4 ;
    grid-row:10/12 ;}
.photo div:nth-child(9){ 
    height: 300px;
    width: 310px;grid-column:5/7 ;
    grid-row:10/12 ;}
.photo div:nth-child(10){
     height: 300px;
    width: 310px;grid-column:8/9 ;
    grid-row:10/12 ;}
.photo div:nth-child(11){ 
    height: 300px;
    width: 310px;
    grid-column:2/4 ;
    grid-row: 15/18;}
.photo div:nth-child(12){
     height: 300px;
    width: 310px;
    grid-column:5/7 ;
    grid-row:15/18 ;}

    .b8{display: flex;
    justify-content: space-between;
    }
    
    .b9{
        font-size: small;
        background-color: aqua;
        color: aliceblue;
        text-decoration:none;

    }
    
    .end{word-spacing: 5px;}
